body{
    background-color: rgba(5,21,47,255);
    color: white;
    margin-left: 18%;
    margin-right: 18%;
    font-size: 12px;
    font-family:'Arial Narrow';
    
    
}

#header{
    
    display:grid;
    grid-template-columns: 10% 70% 30%;
    font-weight:bold;
    /* border: solid; */
}

ul li{
    list-style: none;
    padding: 10px 5px 10px 5px;
    height:8px;

}
a{
    text-decoration: none;
    color: white;
}

#left-header
{
    padding-top: 10px;
    /* border: solid green; */
    font-size: 23px;
    
}

#center-header
{
    
    /* border: solid red; */
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5,1fr);
    padding-left: 20%;
    padding-right: 20%;
    
    
}

#right-header
{
    /* border: solid; */
    display: grid;
    grid-template-columns: 1fr 3fr;
    /*grid-auto-columns: minmax(30px,auto);*/
    padding-left: 0px;
    padding-right: 0px;
}

#right-header .button
{
    height: 15px;
    width: 80px;
}

.button
{
    background-color: rgb(145, 194, 60);
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    /* To make it center */
    
}

.button:hover
{
    background-color: rgb(127, 161, 67);
    
}

footer
{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    font-size: 12px;
    font-weight: lighter;
    line-height: 1.5;
}
footer div
{
    /* border: solid; */
    padding:5px;
}

#icons i
{
    border: solid;
   
}
.footer p
{
    padding: 0px;
    margin: 0px;
    line-height: 2;
}

#winners
{
    display:grid;
    grid-template-columns: repeat(3,auto);
}


#home
{
    /* border: white; */
    display: grid;
    grid-template-columns: 3fr 1fr;
}
#plays
{
    /* border: solid; */
    display: flex;
    
}
#play .button , #live-streaming #content .button{
    font-size: 15px;
    font-weight:bold;
    padding: 15px 30px;
    /* border: white solid; */
    width: fit-content;
}

#play
{
    margin-top: 25px;
}



.play-button
{
    
    padding-left: 20px;
}



#live-streaming
{
    display: flex;
    
}
#live-streaming #vedio .play
{
    text-align: center;
    padding-top: 100px;
}

#live-streaming #vedio .play a img:hover
{

    height: 50px;
}

#vedio
{
    
    height: 270px;
    width:650px;
    border-radius: 30px;
    background-image: url(/images/4.png);
   

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#live-streaming #content
{
    padding-left: 80px;
    padding-top: 20px;
}

#live-streaming .button{
    width: fit-content;
}

#upcomming-Match #heading h1,#upcomming-Match #heading p
{
    text-align: center;
    width: 450px;
    margin-left: 150px;
}

#match-cards
{
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */

    display: flex;
    flex-wrap: wrap;
    
    
}

.teams div{
    padding: 15px 0px 0px 25px;
    height:90px;
}

.match-card
{
    border:1.5px solid rgb(38, 55, 85);
    border-radius: 10px;
    height: 250px;
    width: 250px;
    margin: 0px 15px 20px 0px;
    
}

.match-card:hover
{
    border:1.5px solid rgb(145, 194, 60);
}

.teams
{
    border-bottom:1.5px solid rgb(38, 55, 85);
    display:flex;
    
}

.match-data
{
    padding: 10px 0px 0px 25px;
}

.live-button
{
    display: flex;
    border:1.5px solid rgb(38, 55, 85);
    border-radius: 10px;
    height: 30px;
    width: 120px;
    margin-left: 50px;
    margin-top: 0px;

    position: relative;
    bottom: 15px;
    left:15px;
    background-color: rgba(5,21,47,255);
}

.live-button div
{
    /* border: solid; */
    padding-left: 10px;
    padding-top:5px;
    
}

.live-button div p
{
    padding-top:3px ;
    margin-top:0px;
}

#upcomming-Match .button
{
    width:100px;
    margin-left: 400px;
    
}

#scores
{
    display: flex;
    justify-content: center;
    align-items: center;
    border:1.5px solid rgb(38, 55, 85);
    border-radius: 10px;
    padding: 20px;
    /* border: solid; */
}

.score
{
    padding: 0px;
    margin: 0px;
    /* border: saddlebrown solid; */
    padding-left:30px;
    /* To make it center */
   
    justify-content: center;
    align-items: center;
}

.number
{
    font-size: 50px; 
    font-weight: bold;
    margin:0px;
}

.tag 
{ 
    background-color: rgb(145, 194, 60);;
    border-radius: 50px;
    padding: 0px 10px 0px 10px;
    height:20px;
    margin: 0 auto;
    font-size: 8px;
    font-weight: bold;
    width:fit-content;

    /* To make it center */
    display: flex;
    justify-content: center;
    align-items: center;
}

#newsletter
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(145, 194, 60);
    border-radius: 10px;
    padding: 10px 30px ;
}



#subscribe
{
    margin:auto auto;
    
}
#email
{
    display: grid;
    grid-template-columns: 2fr 1fr;

    border: solid ;
    border-radius: 10px;
    background-color: white;
    height:35px;
    justify-content: center;
    align-items: center;
    
}
input:focus{
    outline: none;
}
input{
    border:none;

}

#email .button{
    height: 10px;
    width:90px;
    padding-right: 0px;
    background-color: rgb(12, 2, 60);
}

